# Servidor para verificação na porta 80 (HTTP)
server {
    listen 80;
    server_name _;

    # Serve a verificação de domínio
    location /.well-known/pki-validation/ {
        root /var/www/;
        allow all;
        try_files $uri =404;
    }

    # Redirecionamento para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}


