# Bloco de servidor para Certbot - Desafio de validação
server {
    listen 80;
    server_name 200.142.147.154 www.seudominio.com;  # Substitua pelo seu IP ou domínio

    # Desafio Certbot - Certifique-se de que o Certbot pode criar arquivos de desafio aqui
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # Certbot armazena arquivos temporários aqui
        try_files $uri =404;
    }

    # Redirecionar todo o tráfego HTTP para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

# Bloco de servidor para HTTPS - Serve seu site com SSL
server {
    listen 443 ssl;
    server_name 200.142.147.154 www.seudominio.com;  # Substitua pelo seu IP ou domínio

    ssl_certificate /etc/letsencrypt/live/seudominio.com/fullchain.pem;  # Caminho do certificado SSL
    ssl_certificate_key /etc/letsencrypt/live/seudominio.com/privkey.pem;  # Caminho da chave privada
    ssl_trusted_certificate /etc/letsencrypt/live/seudominio.com/chain.pem;  # Certificado intermediário
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384'; # Ciphers recomendados

    # Definir o diretório raiz e a página de índice
    root /var/www/public;
    index index.php;

    client_max_body_size 51g;
    client_body_buffer_size 512k;
    client_body_in_file_only clean;

    # Lidar com arquivos PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Redirecionar o tráfego para o index.php, caso o arquivo não seja encontrado
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
